spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#spring.security.oauth2.client.registration.facebook.client-id=610957094125986
#spring.security.oauth2.client.registration.facebook.client-secret=944ad4fb145b971c027fb768501b2252
#spring.security.oauth2.client.registration.facebook.scope=email,public-profile


